.tabla {
    display: grid;
    // background-color: aqua;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
    width: 100vw;
    &__item {
        &--logo {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        &--tabla-pair {
            grid-row: 2 / 7;
            grid-column: 3 / 7;
        }
        &--tabla {
            grid-row: 2 / 8;
            grid-column: 1 / 3; 
            // background-color: aqua;
        }
        &--sounds {
            grid-row: 7 / 9;
            grid-column: 2 / 6;
        }
        &--play {
            grid-row: 8 / 9;
            grid-column: 8 / 9;
        }
    }
    
} 
.h1__tabla {
    font-size: 11rem;
    float: right;
    padding-left: 4rem;
    // margin: auto;
    color: $color__white;
}
.h3__logo {
    color: $color__scrambled--1;
    font-size: 3rem;
    padding: 4rem;
    margin: auto;
}
.h1__sounds {
    font-size: 11rem;
    float: right;
    padding: 4rem;
    margin: auto;
    color: $color__white;
}